ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8049000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8832 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         6
  Section header string table index: 5

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        08049000 001000 000089 00  AX  0   0 16
  [ 2] .data             PROGBITS        0804a000 002000 000138 00  WA  0   0  4
  [ 3] .symtab           SYMTAB          00000000 002138 0000c0 10      4   8  4
  [ 4] .strtab           STRTAB          00000000 0021f8 00005e 00      0   0  1
  [ 5] .shstrtab         STRTAB          00000000 002256 000027 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x08048000 0x08048000 0x00094 0x00094 R   0x1000
  LOAD           0x001000 0x08049000 0x08049000 0x00089 0x00089 R E 0x1000
  LOAD           0x002000 0x0804a000 0x0804a000 0x00138 0x00138 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .text 
   02     .data 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 12 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.asm
     2: 0804a000     0 NOTYPE  LOCAL  DEFAULT    2 key
     3: 0804a022     0 NOTYPE  LOCAL  DEFAULT    2 result
     4: 0804a0a2     0 NOTYPE  LOCAL  DEFAULT    2 filename_in
     5: 0804a0ab     0 NOTYPE  LOCAL  DEFAULT    2 filename_out
     6: 0804a0b8     0 NOTYPE  LOCAL  DEFAULT    2 buffer
     7: 08049030     0 NOTYPE  LOCAL  DEFAULT    1 something_doing
     8: 08049000     0 NOTYPE  GLOBAL DEFAULT    1 _start
     9: 0804a138     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
    10: 0804a138     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    11: 0804a138     0 NOTYPE  GLOBAL DEFAULT    2 _end

No version information found in this file.
